[versions]
# overwrite and extend the hosted floating_versions.cfg
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
plone.app.jquery = 1.8.3
plone.app.widgets = 0.2
zope.configuration = 3.8.0
plone.formwidget.querystring = 1.0b3
collective.loremipsum = 0.8

# Required by:
# plone.app.toolbar==1.3
plone.tiles = 1.2


# Required by:
# collective.loremipsum==0.8
loremipsum = 1.0.2
